<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebExam-Front\Models\exam.ts" />
    <None Remove="WebExam-Front\Models\question.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="WebExam-Front\Models\exam.ts" />
    <TypeScriptCompile Include="WebExam-Front\Models\question.ts" />
    <TypeScriptCompile Include="WebExam-Front\Models\user.ts" />
  </ItemGroup>

</Project>
