# WebExam

./: WebExam.slnx
WebExam/: Program.cs  WebExam.csproj  appsettings.json
WebExam/Controllers/: AuthController.cs  BaseApiController.cs  ExamTakingController.cs  ExamsController.cs  HomeController.cs  ResultsController.cs  UsersController.cs
WebExam/DTOs/: AnswerOptionDto.cs  CreateAnswerOptionDto.cs  CreateQuestionDto.cs  ExamFilterDto.cs  ExamSessionDto.cs  PaginateResponse.cs  QuestionDto.cs  QuestionResultDto.cs  Register.cs  StartExamDto.cs  UpdateExamDto.cs  UserDto.cs  UserExamAttemptDto.cs
WebExam/DTOs/Requests/: ExamRequest.cs  ExamTaskingRequest.cs  RegisterRequest.cs
WebExam/DTOs/Responses/: ExamResponse.cs  ExamSessionResponse.cs  UserResponse.cs
WebExam/Data/: ApplicationDbContext.cs  DependencyInjection.cs
WebExam/Data/Configurations/: AnswerOptionConfiguration.cs  ExamConfiguration.cs  ExamResultConfiguration.cs  ExamSessionConfiguration.cs  QuestionConfiguration.cs  SelectedAnswerOptionConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs
WebExam/Data/Interfaces/: IAnswerOptionRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IExamSessionRepository.cs  IQuestionRepository.cs  IRepository.cs  ISelectedAnswerOptionRepository.cs  IUserAnswerRepository.cs  IUserRepository.cs
WebExam/Data/Repositories/: AnswerOptionRepository.cs  BaseRepository.cs  ExamRepository.cs  ExamResultRepository.cs  ExamSessionRepository.cs  QuestionRepository.cs  SelectedAnswerOptionRepository.cs  UserAnswerRepository.cs  UserRepository.cs
WebExam/Middleware/: ExceptionMiddleware.cs
WebExam/Migrations/: 20251207144445_InitialCreate.Designer.cs  20251207144445_InitialCreate.cs  20251218015515_CascadeDelete.Designer.cs  20251218015515_CascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
WebExam/Models/: AnswerOption.cs  BaseEntity.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  ExamSession.cs  Question.cs  SelectedAnswerOption.cs  User.cs  UserAnswer.cs
WebExam/Properties/: launchSettings.json
WebExam/Services/: AuthService.cs  ExamService.cs  ExamTakingService.cs  ResultService.cs
WebExam/Services/Interfaces/: IAuthService.cs  IExamService.cs  IExamTakingService.cs  IResultService.cs
WebExam/Views/Shared/: _Layout.cshtml
WebExam/WebExam-Front/: package.json
WebExam/WebExam-Front/Models/: exam.ts  question.ts  user.ts
WebExam/webexam-frontend/: package-lock.json  package.json
WebExam/webexam-frontend/src/: App.tsx
WebExam/webexam-frontend/src/api/: authApi.ts  axiosConfig.ts  examApi.ts  examTakingApi.ts  resultsApi.ts
WebExam/webexam-frontend/src/components/common/: ProtectedRoute.tsx
WebExam/webexam-frontend/src/components/layout/: Layout.tsx
WebExam/webexam-frontend/src/context/: AuthContext.tsx
WebExam/webexam-frontend/src/pages/: CreatePage.tsx  EditExamPage.tsx  ExamListPage.tsx  ExamResultsPage.tsx  ExamTakingPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResultsPage.tsx  StudentDashboardPage.tsx  TeacherDashboardPage.tsx
